# Waroeng-Mangan

WaroengMangan/app/: build.gradle  google-services.json
WaroengMangan/app/src/androidTest/java/com/example/galang/waroengmangan/: ExampleInstrumentedTest.java
WaroengMangan/app/src/main/: AndroidManifest.xml
WaroengMangan/app/src/main/java/com/example/galang/waroengmangan/: AdapterEditDiscount.java  AdapterEditMenu.java  AddDiscount.java  AddMenus.java  ContohFloatingButtonActivity.java  EditDiscountActivity.java  EditMenuActivity.java  ImageAdapter.java  LaporanPenjualanActivity.java  MainActivity.java  MasukanDiskonActivity.java  MasukanMenuActivity.java  PesananMasukActivity.java  SettingActivity.java  TampilDiscount.java  TampilMenus.java
WaroengMangan/app/src/main/res/layout/: about.xml  activity_contoh_floating_button.xml  activity_edit_discount.xml  activity_edit_menu.xml  activity_laporan_penjualan.xml  activity_main.xml  activity_masukan_diskon.xml  activity_masukan_menu.xml  activity_pesanan_masuk.xml  activity_setting.xml  edit_discount.xml  edit_menu.xml  layout_header.xml  layout_toolbar.xml  popupgambar.xml  tool_bar.xml
WaroengMangan/app/src/main/res/menu/: item_navigasi.xml  item_samping.xml
WaroengMangan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WaroengMangan/app/src/test/java/com/example/galang/waroengmangan/: ExampleUnitTest.java
WaroengMangan/gradle/wrapper/: gradle-wrapper.properties
WaroengManganUser/app/: build.gradle  google-services.json
WaroengManganUser/app/src/androidTest/java/com/example/galang/waroengmanganuser/: ExampleInstrumentedTest.java
WaroengManganUser/app/src/main/: AndroidManifest.xml
WaroengManganUser/app/src/main/java/com/example/galang/waroengmanganuser/: AdapterMenu.java  MainActivity.java  TampilDiscount.java  (+2 more)
WaroengManganUser/app/src/main/res/layout/: activity_main.xml  item.xml  menu_item.xml
WaroengManganUser/app/src/main/res/values/: strings.xml
WaroengManganUser/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
